set $ingress "iop-core-ingress:8080";
set $advisor "iop-service-advisor-backend-api:8000";
set $hbi "iop-core-host-inventory-api:8081";
set $remediations "iop-service-remediations-api:9002";
set $vulnerability "iop-service-vuln-manager:8000";
