location / {
    return 200 'OK';
}

location = /_identity {
    return 200 $identity;
}

location /api/ingress {
    proxy_pass http://$ingress;
}

location /api/remediations {
    proxy_pass http://$remediations;
}

location /api/insights {
    proxy_pass http://$advisor;
}

location /r/insights/ {
    proxy_pass http://$advisor;
}

location /api/inventory {
    proxy_pass http://$hbi;
}

location /tags {
    proxy_pass http://$hbi;
}

location /api/vulnerability {
    proxy_pass http://$vulnerability;
}

location /api/vmaas-reposcan/ {
    set $identity_type "associate";
    proxy_pass http://$vmaas_reposcan/api/;
}

location /r/insights/uploads {
    rewrite ^/r/insights/uploads(?:/.*)?$ /api/ingress/v1/upload break;
    proxy_pass http://$ingress;
}

location /r/insights/platform/ingress/v1/upload {
    rewrite ^/r/insights/platform/ingress/v1/upload(?:/.*)?$ /api/ingress/v1/upload break;
    proxy_pass http://$ingress;
}

location /api/module-update-router/v1/channel {
    default_type application/json;
    return 200 '{"url": "/release"}';
}

location /r/insights/v1/static/release/ {
    alias /usr/share/nginx/html/static/release/;
    try_files $uri $uri/ =404;
}
