location /version {
    default_type application/json;
    return 200 '{ "version": "3.18", "modules": {"iop": "1.0"} }';
}

location /features {
    default_type application/json;
    return 200 '["iop"]';
}

location /v2/features {
    default_type application/json;
    return 200 '{ "iop": { "http_enabled": false, "https_enabled": true, "settings": {}, "state": "running", "capabilities": [] } }';
}
