location /features {
    default_type application/json;
    return 200 '["insights"]';
}

location /v2/features {
    default_type application/json;
    return 200 '{ "insights": { "http_enabled": false, "https_enabled": true, "settings": {}, "state": "running", "capabilities": [] } }';
}
