proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Authorization "";
proxy_set_header x-rh-insights-request-id $x_rh_insights_request_id_value;

proxy_request_buffering off;
proxy_buffering off;

# podman subnet, specified in the compose or systemd files
# or defined when running podman network create
resolver 10.130.0.1;

location / {
    return 200 'OK';
}
