load_module /usr/lib64/nginx/modules/ngx_http_perl_module.so;

user nginx;
worker_processes auto;
error_log /dev/stdout info;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Use x-request-id if passed otherwise generate one
    map $http_x_request_id $x_rh_insights_request_id_value {
        default $request_id;
        ""      $request_id;
        ~.+     $http_x_request_id;
    }

    perl_modules /etc/nginx/perl;
    perl_require identity.pl;
    perl_set $identity identity::set_identity_header;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "x-rh-insights-request-id: $x_rh_insights_request_id_value" "upstream: $upstream_addr" "upstream_status: $upstream_status"';
    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

}
