server {
    listen 3000;
    proxy_set_header x-rh-identity ewogICAgImlkZW50aXR5IjogewogICAgICAgICJvcmdfaWQiOiAiMTAwMDEiLAogICAgICAgICJpbnRlcm5hbCI6IHsKICAgICAgICAgICAgIm9yZ19pZCI6ICIxMDAwMSIKICAgICAgICB9LAogICAgICAgICJ0eXBlIjogIlN5c3RlbSIsCiAgICAgICAgImF1dGhfdHlwZSI6ICJjZXJ0LWF1dGgiLAogICAgICAgICJzeXN0ZW0iOiB7CiAgICAgICAgICAgICJjbiI6ICI2NTA0MTM5Yy1mOTU2LTQxY2MtYWVkYy1jZjNkODU4MGVkNzkiLAogICAgICAgICAgICAiY2VydF90eXBlIjogInNhdGVsbGl0ZSIgCiAgICAgICAgfQogICAgfQogfQ==;
    include /etc/nginx/common.d/*.conf;
}
