location / {
    include /etc/nginx/smart-proxy-relay/relay.conf;

    proxy_ssl_certificate         /etc/nginx/smart-proxy-relay/certs/proxy.crt;
    proxy_ssl_certificate_key     /etc/nginx/smart-proxy-relay/certs/proxy.key;
    proxy_ssl_trusted_certificate /etc/nginx/smart-proxy-relay/certs/ca.crt;
    proxy_ssl_verify              on;
    proxy_ssl_verify_depth        2;
}
