# (REQUIRED) CName of the Foreman instance (must match Foreman's TLS certificate)
proxy_ssl_name "satellite.example.com";

# URI to forman
# Example of 10.130.0.1 is the container network gateway.
# This can be kept as is if the network is 10.130.0.0.
proxy_pass "https://10.130.0.1";

# Allow connections only from the container network excluding the network's gateway
deny 10.130.0.1;
allow 10.130.0.0/24;
deny all;
